[gd_scene load_steps=7 format=3 uid="uid://cb3eq1ae5ucd4"]

[ext_resource type="Script" uid="uid://b18ax4tujmmy0" path="res://scripts/brick.gd" id="1_mt0q5"]
[ext_resource type="Shader" uid="uid://dt6syopbyiutr" path="res://shader/glow.gdshader" id="1_slegm"]
[ext_resource type="Texture2D" uid="uid://ds5xrxs37pqvq" path="res://Brick.png" id="2_ej04f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g17t2"]
shader = ExtResource("1_slegm")
shader_parameter/display_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_lp24l"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_strength = 1.7
glow_bloom = 0.35

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt0q5"]
size = Vector2(32, 32)

[node name="Brick" type="CharacterBody2D"]
script = ExtResource("1_mt0q5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g17t2")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ej04f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sprite2D"]
environment = SubResource("Environment_lp24l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_mt0q5")
