[gd_scene load_steps=4 format=3 uid="uid://cbjw0gjme67su"]

[ext_resource type="Script" uid="uid://c4atu3bgs3s07" path="res://scripts/Main.gd" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://cb3eq1ae5ucd4" path="res://brick.tscn" id="2_yx7mw"]
[ext_resource type="Script" uid="uid://5h3phacd5cas" path="res://scripts/ScoreDisplay.gd" id="3_ykeeq"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_1oj5k")
brick_scene = ExtResource("2_yx7mw")

[node name="ScoreDisplay" type="Node2D" parent="."]
script = ExtResource("3_ykeeq")
